<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>CSS-01</title>
</head>
<body>
    
    <!-- 1st part -->
    <div id="first_part">
         <!-- Section for image -->
         <section>
            <div id="image_container">
                <img src="https://images.pexels.com/photos/27241058/pexels-photo-27241058/free-photo-of-puffin-in-a-field.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="_image">
            </div>
        </section>
    </div>

    <!-- 2nd Part -->
    <div id="second_part">
        <header>
            <h1>This is my heading 01</h1>
        </header>

        <main>
            <div class="main">
                <p class="para" id="left_para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit unde consequuntur cum inventore, cupiditate dignissimos earum eaque possimus assumenda. Reprehenderit.</p>
        
                <p class="para" id="right_para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, error!</p>
            </div>
        </main>

        <footer>
            <div id="footer_para_container">
                <p id="footer_para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, expedita magnam quos facilis ea, aspernatur praesentium illum nisi dictFugit assumenda atque minima, porro voluptatibus dolores non enim corporis sit vel totam, hic animi officiis tenetur beatae libero ut temporibus consectetur praesentium natus saepe molestiae delectus. Cumque ut magnam cupiditate molestias, possimus eveniet porro fugiat numquam voluptas dolor, consectetur eligendi consequatur quae dolore, minus blanditiis. Officiis tenetur amet totam voluptatibus in quasi incidunt cum assumenda expedita ipsum facere, id explicabo?</p>
            </div>
        </footer>
    </div>

</body>
</html>


<!-- provide an id and a class to a same element and apply css
    how to use image as a backgound
    flex
    position => relative, absolute, static, sticky
-->